<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ✝ 🌏 Sinan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images/Sinan.png" alt="Sinan graduation picture"></td>
      <td>  <h1>Sinan Cem Bozkurt</h1>
        <strong>Knockout Artist, Alpha Male</strong>
        <p><em>Arabistan'da dogdu. Founder and Miltibillionaire owner of <a href="https://www.uoguelph.ca">SCB Investments</a></strong>.</em></p>
        <p>I am a Knockout Artist and an Alpha Male. I was born in 1996 and raised
          by the wolves for the first 4 years of my life.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>University of Guelph
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
<table border="3">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-2020</td>
      <td>International Admissions & Recruitment Assistant at University of Guelph</td>
    </tr>
    <tr>
    <td>2019</td>
    <td>Operations Analyst at RBC Auto Finance</td>
    </tr>
  </tbody>
</table>
<hr>

<a href="skills.html"><b>Skills</b></a>

            <table cellspacing"10">
              <tr>
                <td>Web Development</td>
                <td>⭐</td>
              </tr>
              <tr>
                <td>Financial Analysis</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Organizational Skills</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              </table>


  <hr>
  <a href="hobbies.html">My Hobbies</a>
<br />
  <a href="contact-me.html">Contact me!</a>
</body>

</html>
